{
	"manifest_version": 2,
	"version": "1.0",
	"name": "DNA Force Atlas",
	"description": "DNA Force Atlas Chrome Extension for Ancestry.com",
	"permissions": ["declarativeContent", "storage"],  
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"icons": {
		"16": "images/double-helix-icon-16.png",
		"32": "images/double-helix-icon-32.png",
		"48": "images/double-helix-icon-48.png",
		"128": "images/double-helix-icon-128.png"
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/double-helix-icon-16.png",
			"32": "images/double-helix-icon-32.png",
			"48": "images/double-helix-icon-48.png",
			"128": "images/double-helix-icon-128.png"
		}
	}
}